body{
border:1px solid black;
height:150%;
background:#ffff;
}
#headersection
{
background:black;
padding:10px;
border-radius:10px;
height:15%;
color:#FFFF;
margin:5px 10px 5px  10px;
}

#bodysection1{
width:60%;
float:left;
}

#bodysection2{
width:50%;
}

h5{
text-align:right;
position:absolute;
top:-5px;
right:30px;
}


p{
color:#ffff;
}

p:hover{
background:#FFFF;
color:black;
border:5px;
padding:10px 10px 25px 10px;
display:inline;
border-radius:5px;
}

#d1{
background:powderblue;
padding:8px;
margin:10px;
border-radius:2px;
height:7%;
}

#t1{
width:97%;

margin:10px;
padding:5px;
font-family:century gothic;
font-weight:bold;
font-size:15px;
}

#s1{
border:1px solid black;
border-radius:5px;
padding:5px;
margin:10px;
}

#rangeid{
width:50%;
margin-bottom:10px;
margin-left:20px;
}

#t2{
width:70%;
margin:20px;
display:inline;
}
ul li{
list-style-image:url(textfile.png);
margin:5px;
}

#listset2{
width:50%;
float:left;
}
#listset3{
float:right;
}
.ta{
float:right;
margin-right:50px;

}

.b1{
padding-top:20px;
}