<html>

<head>

<link href="style1.css" type="text/css" rel="stylesheet">
 <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
  <script>tinymce.init({ selector:'textarea' });</script>
</head>
<body>

<div id="headersection">
<img src="plus.jpg" height="40px" width="40px">
<font size="6px">
<style="position:relative;top:-80px;float:left">Complaince Support</style>
</font>
<h5>login</h5>
<hr>
<p>support</p>
</div>
<div id="bodysection1">
<div id="d1">
<input id="t1" type="text" value="Hi.">
</div>
<span id="s1">Sentiment:
<select>
<option>+</option>
</select>
</span>
<span id="s1">Intent:
<select>
<option>Payoff</option>
</select>
</span>
<input type="range" id="rangeid" name="confidence" min="0" max="10"><br>
<input id="t2" type="text" placeholder="Search..">
<input type="button" value="Search"><br>
 &nbsp&nbsp&nbsp<b>Reference to Policies</b><br>
<hr align="left" width="96%" style="margin:10px;display:inline;float:left;"><br>
<ul>
<li><a href="document1.txt" target="_self">Guide 1...</a></li>
<li><a href="document1.txt">Guide 2...</a></li>
<li><a href="document1.txt">Guide 3...</a></li>
</ul>

<h2 style="background:powderblue;padding:10px;margin:10px;">Answer Help</h2>
&nbsp&nbsp&nbsp <b>Best Practices</b><b style="margin-left:620px;">Text</b>
<hr align="left" width="96%" style="margin:10px;display:inline;float:left;"><br>
<div id="listset2">
<ul>
<li><a href="">Historical Chat 1</a></li>
<li><a href="">Historical Chat 2</a></li>
<li><a href="">Historical Chat 3</a></li>
</ul>
</div>
<div id="listset3">
<ul>
<li><a href="#">Tip 1..</a></li>
<li><a href="#">Tip 2..</a></li>
<li><a href="#">Tip 3..</a></li>
</ul>
</div>

</div>

<div class="ta">
 <textarea rows="4" cols="10" ><input type="range" id="rangeid" name="confidence" min="0" max="10" style="padding:30px;margin:20px;float:left"><button class="b1">send</button><br></textarea>
 <textarea rows="4" cols="10"><input type="range" id="rangeid" name="confidence" min="0" max="10" style="padding:30px;margin:20px;float:left"><button class="b1">send</button><br></textarea>
</div>
<div class="ta">
<form style="margin-left:20px;">


<table border="0" cellpadding="0" cellspacing="20px" cellpadding="30px" bgcolor="powderblue">
<caption>Let me get to know you..</caption>
<tr><td><input type="text" placeholder="Name"></td></tr>
<tr><td><input type="text" placeholder="Email"></td></tr>
<tr><td><input type="text" placeholder="Message"></td></tr><br>
 

</table>
<input type="button" value="send">
</form>
</div>


</html>